# guitar_tunna

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guitartuna/app/: MainActivity.kt
app/src/main/java/com/guitartuna/app/audio/: AudioEngine.kt  PitchDetector.kt  ReferenceToneGenerator.kt
app/src/main/java/com/guitartuna/app/ui/screen/: TunerScreen.kt
app/src/main/java/com/guitartuna/app/ui/theme/: Theme.kt
app/src/main/java/com/guitartuna/app/viewmodel/: TunerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
